<!DOCTYPE html>
<html>
<head>
<title>AVR - Shrt Name3062</title>
<style>	
	.HeaderText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		color: #df2020;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.BoldText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.LabelText{
		text-align: right;
		font-weight: bold;
		font-size: 15px;
	}
	.ValueText{
		text-align: right;
		font-size: 15px;
	}
	table {
		border: None;
		font-family: Arial, Helvetica, sans-serif;
	}
	td {
		height: 30px;
	}
	.directorTable tr:nth-child(odd){
		background-color: #f2f2f2;
	}
	.dottedLine {
		border:none;
		border-top:1px dotted #000;
		color:#fff;
		background-color:#fff;
		height:1px;
}
</style>
</head>
<body>
	
<!-- ****************** Header Section 1 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td width="30%">
				<table align="center" width="100%" >
					<tr>
						<td>
							<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\Images\Logo4.png" height="100" Width="250">
						</td>
					</tr>
				</table>
			</td>
			<td width="70%">
				<table align="center" width="100%">
					<tr>
						<td class="LabelText" style="text-align: right;">
							Shrt Name3062 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							PLAPMUM0001486 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							CT1926900008 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Visit Ref No.:    1
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr>
	<table align="center" width="90%" >					
		<tr>
			<td class="BoldText" style="text-align: center;">
				<h2>Asset Verification Report - Property</h2>
			</td>
		</tr>
	</table>
<!-- ************** Header Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 1 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Loan Account Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				PLAPMUM0001486
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Comapny Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Pratik Industries
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the Borrower: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Shrt Name3062
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Address of Asset Verified: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Flat No.301, 3rd floor,Building No.D/3-Pavan Putra ResidencyOpp. Raj Laxmi Complex, KalherBhiwandi, Thane - 421 302
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Person met, Designation: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Test, test
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				2552494645
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Date and Time of Verification: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				02/07/2020 | 14:15:49
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Property Type: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				RESIDENTIAL
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Usage of Property: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Self occupied
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Status of Property: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Under Construction
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Construction Activity Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Ongoing
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Stage of Construction Completion In %: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				 50
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">		
				Number of Photos:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				   2
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Report Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Positive
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Property Neighbour Feedback: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				test
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Any Comments or observation During the visit: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				tedt
			</td>
		</tr>
	</table>
<!-- **************Details Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 2 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the person verifying: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				SUPERVISOR
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Employee Code if PCPL employee/Stamp of vendor: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>	
	</table>
<!-- **************Details Section 2 End ****************** -->
	<hr>
<!-- ************** Image Section Start ****************** -->
		<table align="center" width="90%" >
		<tr>
			<td>
				<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\CollateralImages\3352_CT1926900008_Shrt Name3062_2020070271094448.jpg" height="800" Width="800">
				<br>
				<p><b>1</b></p>
			</td>
		</tr>
	</table>	
		<table align="center" width="90%" >
		<tr>
			<td>
				<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\CollateralImages\3352_CT1926900008_Shrt Name3062_2020070271107593.jpg" height="800" Width="800">
				<br>
				<p><b>2</b></p>
			</td>
		</tr>
	</table>	
	<!-- ************** Image Section End ****************** -->

</body>
</html>