<!DOCTYPE html>
<html>
<head>
<title>AVR - Leela devi</title>
<style>	
	.HeaderText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		color: #df2020;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.BoldText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.LabelText{
		text-align: right;
		font-weight: bold;
		font-size: 15px;
	}
	.ValueText{
		text-align: right;
		font-size: 15px;
	}
	table {
		border: None;
		font-family: Arial, Helvetica, sans-serif;
	}
	td {
		height: 30px;
	}
	.directorTable tr:nth-child(odd){
		background-color: #f2f2f2;
	}
	.dottedLine {
		border:none;
		border-top:1px dotted #000;
		color:#fff;
		background-color:#fff;
		height:1px;
}
</style>
</head>
<body>
	
<!-- ****************** Header Section 1 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td width="30%">
				<table align="center" width="100%" >
					<tr>
						<td>
							<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\Images\Logo4.png" height="100" Width="100">
						</td>
					</tr>
				</table>
			</td>
			<td width="70%">
				<table align="center" width="100%">
					<tr>
						<td class="LabelText" style="text-align: right;">
							Leela devi 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							PLAPBAN0002181 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							CT2000700007 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Visit Ref No.:    1
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Print Date and Time: 19/01/2021 | 22:38:21
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr>
	<table align="center" width="90%" >					
		<tr>
			<td class="BoldText" style="text-align: center;">
				<h2>Asset Verification Report - Property</h2>
			</td>
		</tr>
	</table>
<!-- ************** Header Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 1 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Loan Account Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				PLAPBAN0002181
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Comapny Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				The Hind Jyothi Textiles
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the Borrower: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Leela devi
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Address of Asset Verified: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Unit in 3rd Floor, 1 shop in GF , 2nd Main Road,New Mun No. 99, PID No. 96-108-99,Manarayanapalya Sultanpalya, Bangalore - 560 032CholanayakanahalliKasabHobli
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Person met, Designation: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				mr x, manager
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				9996666336
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Date of Verification: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				18/01/2021
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Property Type: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				RESIDENTIAL
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Usage of Property: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Self occupied
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Status of Property: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Under Construction
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Construction Activity Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Halted
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Stage of Construction Completion In %: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				 25
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">		
				Number of Photos:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				   1
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Report Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Positive
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Property Neighbour Feedback: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				test
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Any Comments or observation During the visit: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				A-5 Highway Society Shivsrushti Colony Kurla East Mumbai 400024
A-5 Highway Society Shivsrushti Colony Kurla East Mumbai 400024
A-5 Highway Society Shivsrushti Colony Kurla East Mumbai 400024
A-5 Highway Society Shivsrushti Colony Kurla East Mumbai 400024
			</td>
		</tr>
	</table>
<!-- **************Details Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 2 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Verified By: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				EXTERNAL
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Agency Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				CHERUKU  MANJUNATHA REDDY
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the person verifying: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				test
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				9979262588
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Employee Code if PCPL employee/Stamp of vendor: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>	
	</table>
<!-- **************Details Section 2 End ****************** -->
	<hr>
<!-- ************** Image Section Start ****************** -->
		<table align="center" width="90%" >
		<tr>
			<td>
				<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\CollateralImages\4727_CT2000700007_Leela devi_2021011961655542.jpg" height="800" Width="800">
				<br>
				<p><b>Longitude: </b>19.086219, <b>Latitude: </b>72.890852</p>
				<p><b>Remark: </b></p>
			</td>
		</tr>
	</table>	
	<!-- ************** Image Section End ****************** -->

</body>
</html>