<!DOCTYPE html>
<html>
<head>
<title>AVR - Nishant Mouldings Private Limited</title>
<style>	
	.HeaderText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		color: #df2020;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.BoldText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.LabelText{
		text-align: right;
		font-weight: bold;
		font-size: 15px;
	}
	.ValueText{
		text-align: right;
		font-size: 15px;
	}
	table {
		border: None;
		font-family: Arial, Helvetica, sans-serif;
	}
	td {
		height: 30px;
	}
	.directorTable tr:nth-child(odd){
		background-color: #f2f2f2;
	}
	.dottedLine {
		border:none;
		border-top:1px dotted #000;
		color:#fff;
		background-color:#fff;
		height:1px;
}
</style>
</head>
<body>
	
<!-- ****************** Header Section 1 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td width="30%">
				<table align="center" width="100%" >
					<tr>
						<td>
							<img src="file:\\\C:\xpa33\Projects\SchoolFundEligibility\Images\Logo4.png" height="100" Width="250">
						</td>
					</tr>
				</table>
			</td>
			<td width="70%">
				<table align="center" width="100%">
					<tr>
						<td class="LabelText" style="text-align: right;">
							Nishant Mouldings Private Limited 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							PMEFBAN0002846 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							CT2005500008 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Visit Ref No.:    1
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr>
	<table align="center" width="90%" >					
		<tr>
			<td class="BoldText" style="text-align: center;">
				<h2>Asset Verification Report - Equipment</h2>
			</td>
		</tr>
	</table>
<!-- ************** Header Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 1 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Loan Account Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				PMEFBAN0002846
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Comapny Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Nishant Mouldings Private limited
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the Borrower: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Nishant Mouldings Private Limited
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Address of Asset Verified: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Bangalore
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Person met, Designation: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				xyz, a
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				8888888888
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Date and Time of Verification: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				01/01/1901 | 00:00:00
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Description: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				ok
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Make: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				mould
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Unique / Serial Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				54
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether the Asset Working: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Yes
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether Details Matching with Invoice and System Data: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Condition: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Good
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">		
				Number of Photos:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				   1
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Report Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Positive
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Any Comments or observation During the visit: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				ok
			</td>
		</tr>
	</table>
<!-- **************Details Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 2 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the person verifying: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				SUPERVISOR
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Employee Code if PCPL employee/Stamp of vendor: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>	
	</table>
<!-- **************Details Section 2 End ****************** -->
	<hr>
<!-- ************** Image Section Start ****************** -->
		<table align="center" width="90%" >
		<tr>
			<td>
				<img src="file:\\\C:\xpa33\Projects\SchoolFundEligibility\CollateralImages\3349_CT2005500008_Nishant Mouldings Private Limited_2020042270071953.jpg" height="800" Width="800">
				<br>
				<p><b>ok</b></p>
			</td>
		</tr>
	</table>	
	<!-- ************** Image Section End ****************** -->

</body>
</html>