<!DOCTYPE html>
<html>
<head>
<title>AVR - Swan International</title>
<style>	
	.HeaderText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		color: #df2020;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.BoldText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.LabelText{
		text-align: right;
		font-weight: bold;
		font-size: 15px;
	}
	.ValueText{
		text-align: right;
		font-size: 15px;
	}
	table {
		border: None;
		font-family: Arial, Helvetica, sans-serif;
	}
	td {
		height: 30px;
	}
	.directorTable tr:nth-child(odd){
		background-color: #f2f2f2;
	}
	.dottedLine {
		border:none;
		border-top:1px dotted #000;
		color:#fff;
		background-color:#fff;
		height:1px;
}
</style>
</head>
<body>
	
<!-- ****************** Header Section 1 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td width="30%">
				<table align="center" width="100%" >
					<tr>
						<td>
							<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\Images\Logo4.png" height="100" Width="250">
						</td>
					</tr>
				</table>
			</td>
			<td width="70%">
				<table align="center" width="100%">
					<tr>
						<td class="LabelText" style="text-align: right;">
							Swan International 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							PMEFMUM0002165 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							CT1934700005 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Visit Ref No.:    1
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr>
	<table align="center" width="90%" >					
		<tr>
			<td class="BoldText" style="text-align: center;">
				<h2>Asset Verification Report - Equipment</h2>
			</td>
		</tr>
	</table>
<!-- ************** Header Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 1 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Loan Account Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				PMEFMUM0002165
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Comapny Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the Borrower: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Swan International
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Address of Asset Verified: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Shed No.C-14, Unit No.1-6, Shree Arihant Complex, New Reti Bunder Road, Kopar Village, Bhiwandi - 42
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Person met, Designation: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Mr. X, Manager
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				9898969635
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Date and Time of Verification: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				24/06/2020 | 15:45:45
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Description: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				test
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Dealer:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Wenzhou Qichen Industry & Trade Co Ltd
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Manufacturer:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Wenzhou Qichen Industry & Trade Co Ltd
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Make: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				machine
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Unique / Serial Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				2909
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether the Asset Working: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Yes
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether Details Matching with Invoice and System Data: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Yes
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Condition: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Good
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">		
				Number of Photos:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				   1
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Report Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				Positive
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Any Comments or observation During the visit: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				okay Tested
			</td>
		</tr>
	</table>
<!-- **************Details Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 2 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the person verifying: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				MADHURA.KUDTARKAR
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Employee Code if PCPL employee/Stamp of vendor: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				
			</td>
		</tr>	
	</table>
<!-- **************Details Section 2 End ****************** -->
	<hr>
<!-- ************** Image Section Start ****************** -->
		<table align="center" width="90%" >
		<tr>
			<td>
				<img src="file:\\\c:\xpa462\Projects\SchoolFundEligibility\CollateralImages\4279_CT1934700005_Swan International_2020062476498426.jpg" height="800" Width="800">
				<br>
				<p><b>ok</b></p>
			</td>
		</tr>
	</table>	
	<!-- ************** Image Section End ****************** -->

</body>
</html>