<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript Find Native Image Width and Height</title>
<script>
    function imgSize(){
	var i;
	for (i = 1; i < 4; i++) {
		var querySelectorID = "#sky"+i;		
  		var myImg = document.querySelector(querySelectorID);
        	var realWidth = myImg.naturalWidth;
        	var realHeight = myImg.naturalHeight;
        	alert("Original width=" + realWidth + ", " + "Original height=" + realHeight);
		if(realWidth == realHeight){
			myImg.style.width = "600px";
			myImg.style.height = "600px";
		}else if(realWidth > realHeight){
			myImg.style.width = "800px";
			myImg.style.height = "500px";
		}else{
			myImg.style.width = "500px";
			myImg.style.height = "800px";
		}
	}
    }
</script>
</head>
<body onload="imgSize()">
    <img src="c:\xpa33\Projects\SchoolFundEligibility\CollateralImages\522_CT1829800007_RAJESHBHAI BHANJIBHAI MEHTA_2020040741003843.jpg" id="sky1" width="250" alt="Cloudy Sky">
    <img src="c:\xpa33\Projects\SchoolFundEligibility\Images\AVRReports-6.png" id="sky2" width="250" alt="Cloudy Sky">
    <img src="c:\xpa33\Projects\SchoolFundEligibility\CollateralImages\2381_CT1903200003__2020040247144593.jpg" id="sky3" width="250" alt="Cloudy Sky">
    <p><button type="button" onclick="imgSize();">Get Original Image Size</button></p>
</body>
</html>                            