<!DOCTYPE html>
<html>
<head>
<title><!$MG_PageTitle></title>
<style>	
	.HeaderText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		color: #df2020;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.BoldText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.LabelText{
		text-align: right;
		font-weight: bold;
		font-size: 15px;
	}
	.ValueText{
		text-align: right;
		font-size: 15px;
	}
	table {
		border: None;
		font-family: Arial, Helvetica, sans-serif;
	}
	td {
		height: 30px;
	}
	.directorTable tr:nth-child(odd){
		background-color: #f2f2f2;
	}
	.dottedLine {
		border:none;
		border-top:1px dotted #000;
		color:#fff;
		background-color:#fff;
		height:1px;
}
</style>
</head>
<body>
	
<!-- ****************** Header Section 1 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td width="30%">
				<table align="center" width="100%" >
					<tr>
						<td>
							<img src="<!$MG_LogoImgPath>" height="100" Width="100">
						</td>
					</tr>
				</table>
			</td>
			<td width="70%">
				<table align="center" width="100%">
					<tr>
						<td class="LabelText" style="text-align: right;">
							<!$MG_Name_of_The_Borrower> 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							<!$MG_Loan_Account_Number> 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							<!$MG_Collateral_Number> 
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Visit Ref No.: <!$MG_Visit_Number>
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: right;">
							Print Date and Time: <!$MG_Print_Date_and_Time>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr>
	<table align="center" width="90%" >					
		<tr>
			<td class="BoldText" style="text-align: center;">
				<h2>Asset Verification Report - Equipment</h2>
			</td>
		</tr>
	</table>
<!-- ************** Header Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 1 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Loan Account Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Loan_Account_Number>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Comapny Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Comapny_Name>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the Borrower: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Name_of_The_Borrower>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Address of Asset Verified: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Address_of_Asset_Verified>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Person met, Designation: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Person_Met_Designation>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Contact_Number_of_Person_Met>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Date of Verification: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Date_of_Verification>
			</td>
		</tr>		
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether Asset Description Matching with Invoice and System Data: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_AssetDescMatchInvSysData>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Description: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Asset_Description>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Dealer:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Asset_Dealer>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Manufacturer:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Asset_Manufacturer:>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether Asset Make Matching with Invoice and System Data: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_AssetMakeMatchInvSysData>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Make: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Asset_Make>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Unique / Serial Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Asset_Unique_OR_Serial_Number>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether the Asset Working: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Whether_the_Asset_Working>
			</td>
		</tr>
		<!--<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Whether Details Matching with Invoice and System Data: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_DtlMatchWithInvoiceSystemData>
			</td>
		</tr>-->
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Asset Condition: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Asset_Condition>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">		
				Number of Photos:
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Number_of_Photos_count>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Report Status: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Report_Status>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Any Comments or observation During the visit: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Any_Other_Comment_Observation>
			</td>
		</tr>
	</table>
<!-- **************Details Section 1 End ****************** -->
	<hr>
<!-- **************Details Section 2 Start ****************** -->
	<table align="center" width="90%" border="0" class="directorTable">
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Verified By: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Verified_By>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Agency Name: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Agency_Name>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Name of the person verifying: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Name_of_The_Person_Verifying>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Contact Number: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_Contact_No_of_Verifying_Person>
			</td>
		</tr>
		<tr>
			<td class="LabelText" style="text-align: left;" width="50%">						
				Employee Code if PCPL employee/Stamp of vendor: 
			</td>
			<td class="ValueText" style="text-align: left;" width="50%">						
				<!$MG_EmpCodeIfPCPLEmpOrStampOfVend>
			</td>
		</tr>	
	</table>
<!-- **************Details Section 2 End ****************** -->
	<hr>
<!-- ************** Image Section Start ****************** -->
	<!$MGREPEAT>
	<table align="center" width="90%" >
		<tr>
			<td>
				<img src="<!$MG_Asset_ImgPath>" height="800" Width="800">
				<br>
				<p><b>Longitude: </b><!$MG_ImageLongitude>, <b>Latitude: </b><!$MG_ImageLatitude></p>
				<p><b>Remark: </b><!$MG_ImageRemark></p>
			</td>
		</tr>
	</table>	
	<!$MGENDREPEAT>
<!-- ************** Image Section End ****************** -->

</body>
</html>