<!DOCTYPE html>
<html>
<head>
<title>VD100367</title>
<style>	
	.HeaderText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		color: #df2020;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.BoldText{
		text-align: right;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		text-shadow: 0px 0px lightgray;
	}
	.LabelText{
		text-align: right;
		font-weight: bold;
		font-size: 15px;
	}
	.ValueText{
		text-align: right;
		font-size: 15px;
	}
	table {
		border: None;
		font-family: Arial, Helvetica, sans-serif;
	}
	td {
		height: 30px;
	}
	.directorTable tr:nth-child(odd){
		background-color: #f2f2f2;
	}
	.dottedLine {
		border:none;
		border-top:1px dotted #000;
		color:#fff;
		background-color:#fff;
		height:1px;
}
</style>
</head>
<body>
	
<!-- ****************** Header Section 1 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td>
				<table align="center" width="100%" >
					<tr>
						<td>
							<img src="Logo-4.png" height="100" Width="250">
						</td>
					</tr>
					<tr>
						<td class="BoldText" style="text-align: left;">
							Vendor Details | Branch: MUMBAI
						</td>
					</tr>
					<tr>
						<td class="BoldText" style="text-align: left;">						
							VD100367
						</td>
					</tr>
					<tr>
						<td class="BoldText" style="text-align: left;">
							
						</td>
					</tr>
					<tr>
						<td class="BoldText" style="text-align: left;">
							Requester: SUHAS.KADAM
						</td>
					</tr>
				</table>
			</td>
			
			<td>
				<table align="center" width="100%" >
					<tr>
						<td class="BoldText" style="color: #df2020;">
							LDS INFOTECH PRIVATE LIMITED
						</td>
					</tr>
					<tr>
						<td class="BoldText">
							27AAACL4239K1ZD
						</td>
					</tr>
					<tr>
						<td class="BoldText">
							AAACL4239K
						</td>
					</tr>
					<tr>
						<td class="BoldText">
							Private Limited Company
						</td>
					</tr>
					<tr>
						<td class="BoldText">
							Vendors
						</td>
					</tr>
					<tr>
						<td class="BoldText">
							IT Services
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- ************** Header Section 1 End ****************** -->
	<hr>
<!-- **************Contact Header Section 2 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td>
				<table align="center" width="100%" >
					<tr>
						<td class="HeaderText" style="text-align: left;">						
							Contact Details
						</td>
					</tr>
				</table>
				<table align="center" width="100%" >
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Contact Person: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							Udith Nayak
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Email Id: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							udith.n@ldsinfotech.com
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Mobile Number: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							9769082630
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">										
							Telephone Number: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							022-42310356
						</td>
					</tr>
					<tr height="60px">
						<td class="LabelText" style="text-align: left;" width="27%">						
							GST Address: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							400059Windfall, Sahar Plaza ComplexService Provision, Office / Sale Office, Retail Business, Import, Wholesale Business, Recipient of Goods or Services, Supplier of Services, ExportJ B Nagar, Andheri Kurla RoadMaharashtra707Andheri East
						</td>
					</tr>
					<tr height="60px">
						<td class="LabelText" style="text-align: left;" width="27%">						
							Business Address: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							400059Windfall, Sahar Plaza ComplexService Provision, Office / Sale Office, Retail Business, Import, Wholesale Business, Recipient of Goods or Services, Supplier of Services, ExportJ B Nagar, Andheri Kurla RoadMaharashtra707Andheri East
						</td>
					</tr>
				</table>
			</td>			
		</tr>
	</table>
<!-- **************Contact Header Section 2 End ****************** -->
	<hr>
<!-- **************Bank Header Section 3 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td>
				<table align="center" width="100%" >
					<tr>
						<td class="HeaderText" style="text-align: left;">						
							Bank Details
						</td>
					</tr>
				</table>
				<table align="center" width="100%" >
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							IFSC Code: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							CBIN0280595
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Account No.: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							00000001170024053
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Beneficiary Name: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">							
							Bank Name: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							
						</td>
					</tr>
				</table>
			</td>			
		</tr>
	</table>
<!-- **************Bank Header Section 3 End ****************** -->
	<hr>
<!-- **************RCU Header Section 4 Start ****************** -->
	<table align="center" width="90%" >
		<tr>
			<td>	
				<!-- RCU Sub Section 1-->
				<table align="center" width="100%" >
					<tr>
						<td class="HeaderText" style="text-align: left;">						
							Company RCU Details
						</td>
					</tr>
				</table>
				<table align="center" width="100%"  bgcolor="#DCDCDC">
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Office Status: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							Owned
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Owner Name: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							NA
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Contact Number: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							NA
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">										
							Years At Current Address:
						</td>
						<td class="ValueText" style="text-align: left;">						
							5
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Activities From This Office: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							20 years
						</td>
					</tr>
				</table>
				<!-- RCU Sub Section 2-->
				<table align="center" width="100%"  bgcolor="#F8F8FF">
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Trade References 1: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							HPCL
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Trade Ref Name 1: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							Ujwala Patil
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Trade Ref Contact No1: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">										
							Trade Ref Address1:
						</td>
						<td class="ValueText" style="text-align: left;">						
							Petrolium house, Deshmukh Chowk, Mumbai - 400020
						</td>
					</tr>
				</table>
				<!-- RCU Sub Section 3-->
				<table align="center" width="100%"  bgcolor="#DCDCDC">
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Trade References 2: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							TJSB
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Trade Ref Name 2: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							Shantanu Khedkar
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Trade Ref Contact No2: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">										
							Trade Ref Address2:
						</td>
						<td class="ValueText" style="text-align: left;">						
							TJSB House, Plot 58B, road No. 2, Wagle estate.
						</td>
					</tr>
				</table>
			</td>			
		</tr>
	</table>
<!-- **************RCU Header Section 4 End ****************** -->
	<hr>
<!-- ************** Director Section 5 Start ****************** -->
		<br>
	<table align="center" width="90%" class="directorTable">
		<tr>
			<td>
				<table align="center" width="100%" >
					<tr>
						<td class="HeaderText" style="text-align: left;">						
							Director (001) : Amarnath Shet
						</td>
					</tr>
				</table>
				<table align="center" width="100%" >
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Dorector Mobile: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							9821133022
						</td>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Director Telephone: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Director PAN: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							ADUPS7912C
						</td>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Director DOB: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Permanent Address: 
						</td>
						<td class="ValueText" style="text-align: left;" colspan="3">						
							A-803/804, Vishnu Shivam Tower, Thakur Village, kandivali (E) - 400101
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Permanent Pin Code: 
						</td>
						<td class="ValueText" style="text-align: left;" colspan="3">						
							400101
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Current Address: 
						</td>
						<td class="ValueText" style="text-align: left;" colspan="3">						
							A-803/804, Vishnu Shivam Tower, Thakur Village, kandivali (E) - 400101
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Current Pin Code: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							400101
						</td>
						<td class="LabelText" style="text-align: left;" width="27%">						
							No Of Years At Current Address: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							  5
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Residence Status: 
						</td>
						<td class="ValueText" style="text-align: left;" colspan="3">						
							Owned
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Owner Name: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							N/A
						</td>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Owner Contact Number: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							N/A
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Relative In PCPL: 
						</td>
						<td class="ValueText" style="text-align: left;" colspan="3">						
							No
						</td>
					</tr>
					<tr>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Relative Name: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							N/A
						</td>
						<td class="LabelText" style="text-align: left;" width="27%">						
							Relative Position: 
						</td>
						<td class="ValueText" style="text-align: left;">						
							N/A
						</td>
					</tr>
				</table>
			</td>			
		</tr>
	</table>
	<hr class="dottedLine">
	<!-- ************** Director Section 5 End ****************** -->

</body>
</html>